<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三角形</title>
  <style>
    .tri {
      width: 0;
      height: 0;
      /* border-top: 50px solid blue; */
      border-bottom: 50px solid red;
      border-left: 50px solid blue;
      /* border-right: 50px solid yellow; */
    }

    /* .tri {
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-left: 50px solid transparent;
      border-right: 50px solid yellow;
    } */

    .tri1 {
      width: 0;
      height: 0;
      position: relative;
      left: 100px;
      top: 100px;
    }

    .tri1::after {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      right: 6px;
      bottom: 10px;
      z-index: 1;
      border-top: 40px solid transparent;
      border-bottom: 40px solid transparent;
      border-left: 40px solid transparent;
      border-right: 40px solid #fff;
    }
    .tri1::before {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      right: 2px;
      bottom: 0;
      z-index: 0;
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-left: 50px solid transparent;
      border-right: 50px solid red;
    }
    /* .tri1 {
      width: 0;
      height: 0;
      position: relative;
      left: 100px;
      top: 100px;
    }

    .tri1::after {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 1;
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-left: 50px solid transparent;
      border-right: 50px solid #fff;
    }
    .tri1::before {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      right: 2px;
      bottom: 0;
      z-index: 0;
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-left: 50px solid transparent;
      border-right: 50px solid red;
    } */
  </style>
</head>

<body>

  <!-- <div class="tri">

  </div> -->

  <div class="tri1"></div>
</body>

</html>